=> Booting Puma
=> Rails 5.1.6 application starting in development 
=> Run `rails server -h` for more startup options
[17036] Puma starting in cluster mode...
[17036] * Version 3.9.1 (ruby 2.6.3-p62), codename: Private Caller
[17036] * Min threads: 5, max threads: 5
[17036] * Environment: development
[17036] * Process workers: 2
[17036] * Preloading application
[17036] * Listening on tcp://0.0.0.0:3000
[17036] Use Ctrl-C to stop
[17036] - Worker 0 (pid: 17055) booted, phase: 0
[17036] - Worker 1 (pid: 17057) booted, phase: 0
Started GET "/" for 127.0.0.1 at 2019-12-26 20:29:28 +0100
Processing by StaticPagesController#home as HTML
  Rendering static_pages/home.html.erb within layouts/application
  Rendered static_pages/home.html.erb within layouts/application (118.6ms)
  Rendered layouts/_rails_default.html.erb (32.1ms)
  Rendered layouts/_shim.html.erb (0.2ms)
MONGODB | EVENT: #<TopologyOpening topology=Unknown[]>
MONGODB | Topology type 'unknown' initializing.
MONGODB | EVENT: #<TopologyChanged prev=Unknown[] new=Unknown[localhost:27017]>
MONGODB | Topology type 'Unknown' changed to type 'Unknown'.
MONGODB | EVENT: #<ServerOpening address=localhost:27017 topology=Unknown[localhost:27017]>
MONGODB | Server localhost:27017 initializing.
MONGODB | Waiting for up to 3.00 seconds for servers to be scanned: #<Cluster topology=Unknown[localhost:27017] servers=[#<Server address=localhost:27017 UNKNOWN>]>
MONGODB | EVENT: #<ServerDescriptionChanged address=localhost:27017 topology=Single[localhost:27017] prev=#<Mongo::Server:Description:0x69909762421380 config={} average_round_trip_time=> new=#<Mongo::Server:Description:0x69909762484140 config={"ismaster"=>true, "maxBsonObjectSize"=>16777216, "maxMessageSizeBytes"=>48000000, "maxWriteBatchSize"=>100000, "localTime"=>2019-12-26 19:29:28 UTC, "logicalSessionTimeoutMinutes"=>30, "connectionId"=>182, "minWireVersion"=>0, "maxWireVersion"=>8, "readOnly"=>false, "ok"=>1.0} average_round_trip_time=0.001378697>>
MONGODB | Server description for localhost:27017 changed from 'unknown' to 'standalone'.
MONGODB | EVENT: #<TopologyChanged prev=Unknown[localhost:27017] new=Single[localhost:27017]>
MONGODB | Topology type 'Unknown' changed to type 'Single'.
MONGODB | EVENT: #<ServerDescriptionChanged address=localhost:27017 topology=Single[localhost:27017] prev=#<Mongo::Server:Description:0x69909762484140 config={"ismaster"=>true, "maxBsonObjectSize"=>16777216, "maxMessageSizeBytes"=>48000000, "maxWriteBatchSize"=>100000, "localTime"=>2019-12-26 19:29:28 UTC, "logicalSessionTimeoutMinutes"=>30, "connectionId"=>182, "minWireVersion"=>0, "maxWireVersion"=>8, "readOnly"=>false, "ok"=>1.0} average_round_trip_time=0.001378697> new=#<Mongo::Server:Description:0x69909762704400 config={"ismaster"=>true, "maxBsonObjectSize"=>16777216, "maxMessageSizeBytes"=>48000000, "maxWriteBatchSize"=>100000, "localTime"=>2019-12-26 19:29:28 UTC, "logicalSessionTimeoutMinutes"=>30, "connectionId"=>184, "minWireVersion"=>0, "maxWireVersion"=>8, "readOnly"=>false, "ok"=>1.0} average_round_trip_time=0.0011569953999999998>>
MONGODB | Server description for localhost:27017 changed from 'standalone' to 'standalone'.
MONGODB | EVENT: #<TopologyChanged prev=Single[localhost:27017] new=Single[localhost:27017]>
MONGODB | Topology type 'Single' changed to type 'Single'.
MONGODB | [7] localhost:27017 #1 | sample_app_development.find | STARTED | {"find"=>"users", "filter"=>{"_id"=>BSON::ObjectId('5e04af39c6981f21630bcd24')}, "sort"=>{"_id"=>1}, "limit"=>1, "singleBatch"=>true, "lsid"=>{"id"=><BSON::Binary:0x69909762535760 type=uuid data=0xac064c416c4d4141...>}}
MONGODB | [7] localhost:27017 | sample_app_development.find | SUCCEEDED | 0.000s
{"$oid"=>"5e04af39c6981f21630bcd24"}  Rendered layouts/_header.html.erb (11.3ms)
  Rendered layouts/_footer.html.erb (0.3ms)
Completed 200 OK in 171ms (Views: 168.0ms | MongoDB: 0.0ms)


Started GET "/login" for 127.0.0.1 at 2019-12-26 20:29:31 +0100
Processing by SessionsController#new as HTML
  Rendering sessions/new.html.erb within layouts/application
  Rendered sessions/new.html.erb within layouts/application (9.3ms)
  Rendered layouts/_rails_default.html.erb (11.0ms)
  Rendered layouts/_shim.html.erb (0.1ms)
MONGODB | [8] localhost:27017 #1 | sample_app_development.find | STARTED | {"find"=>"users", "filter"=>{"_id"=>BSON::ObjectId('5e04af39c6981f21630bcd24')}, "sort"=>{"_id"=>1}, "limit"=>1, "singleBatch"=>true, "lsid"=>{"id"=><BSON::Binary:0x69909762535760 type=uuid data=0xac064c416c4d4141...>}}
MONGODB | [8] localhost:27017 | sample_app_development.find | SUCCEEDED | 0.000s
{"$oid"=>"5e04af39c6981f21630bcd24"}  Rendered layouts/_header.html.erb (1.3ms)
  Rendered layouts/_footer.html.erb (0.2ms)
Completed 200 OK in 26ms (Views: 24.6ms | MongoDB: 0.0ms)


Started POST "/login" for 127.0.0.1 at 2019-12-26 20:29:36 +0100
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"qma2uyb1aEEiPTW60LPCjvpg5/XbXqNqhF8AOy/tt9ccZXV71mhylXZPiIyjxg4G+mppy09G6MdiYTCiCwydTg==", "session"=>{"email"=>"example@railstutorial.org", "password"=>"[FILTERED]"}, "commit"=>"Log in"}
MONGODB | [9] localhost:27017 #1 | sample_app_development.find | STARTED | {"find"=>"users", "filter"=>{"email"=>"example@railstutorial.org"}, "sort"=>{"_id"=>1}, "limit"=>1, "singleBatch"=>true, "lsid"=>{"id"=><BSON::Binary:0x69909762535760 type=uuid data=0xac064c416c4d4141...>}}
MONGODB | [9] localhost:27017 | sample_app_development.find | SUCCEEDED | 0.000s
Redirected to http://0.0.0.0:3000/users/5e04af39c6981f21630bcd24
Completed 302 Found in 47ms (MongoDB: 0.0ms)


Started GET "/users/5e04af39c6981f21630bcd24" for 127.0.0.1 at 2019-12-26 20:29:36 +0100
Processing by UsersController#show as HTML
  Parameters: {"id"=>"5e04af39c6981f21630bcd24"}
MONGODB | [10] localhost:27017 #1 | sample_app_development.find | STARTED | {"find"=>"users", "filter"=>{"_id"=>BSON::ObjectId('5e04af39c6981f21630bcd24')}, "lsid"=>{"id"=><BSON::Binary:0x69909762535760 type=uuid data=0xac064c416c4d4141...>}}
MONGODB | [10] localhost:27017 | sample_app_development.find | SUCCEEDED | 0.000s
  Rendering users/show.html.erb within layouts/application
  Rendered users/show.html.erb within layouts/application (0.3ms)
  Rendered layouts/_rails_default.html.erb (17.8ms)
  Rendered layouts/_shim.html.erb (0.2ms)
MONGODB | [11] localhost:27017 #1 | sample_app_development.find | STARTED | {"find"=>"users", "filter"=>{"_id"=>BSON::ObjectId('5e04af39c6981f21630bcd24')}, "sort"=>{"_id"=>1}, "limit"=>1, "singleBatch"=>true, "lsid"=>{"id"=><BSON::Binary:0x69909762535760 type=uuid data=0xac064c416c4d4141...>}}
MONGODB | [11] localhost:27017 | sample_app_development.find | SUCCEEDED | 0.000s
{"$oid"=>"5e04af39c6981f21630bcd24"}  Rendered layouts/_header.html.erb (1.3ms)
  Rendered layouts/_footer.html.erb (0.2ms)
Completed 200 OK in 23ms (Views: 21.6ms | MongoDB: 0.0ms)


MONGODB | EVENT: #<ServerDescriptionChanged address=localhost:27017 topology=Single[localhost:27017] prev=#<Mongo::Server:Description:0x69909762704400 config={"ismaster"=>true, "maxBsonObjectSize"=>16777216, "maxMessageSizeBytes"=>48000000, "maxWriteBatchSize"=>100000, "localTime"=>2019-12-26 19:29:28 UTC, "logicalSessionTimeoutMinutes"=>30, "connectionId"=>184, "minWireVersion"=>0, "maxWireVersion"=>8, "readOnly"=>false, "ok"=>1.0} average_round_trip_time=0.0011569953999999998> new=#<Mongo::Server:Description:0x69909756929520 config={"ismaster"=>true, "maxBsonObjectSize"=>16777216, "maxMessageSizeBytes"=>48000000, "maxWriteBatchSize"=>100000, "localTime"=>2019-12-26 19:29:38 UTC, "logicalSessionTimeoutMinutes"=>30, "connectionId"=>182, "minWireVersion"=>0, "maxWireVersion"=>8, "readOnly"=>false, "ok"=>1.0} average_round_trip_time=0.00097829212>>
MONGODB | Server description for localhost:27017 changed from 'standalone' to 'standalone'.
MONGODB | EVENT: #<TopologyChanged prev=Single[localhost:27017] new=Single[localhost:27017]>
MONGODB | Topology type 'Single' changed to type 'Single'.
Started GET "/" for 127.0.0.1 at 2019-12-26 20:29:43 +0100
Processing by StaticPagesController#home as HTML
  Rendering static_pages/home.html.erb within layouts/application
  Rendered static_pages/home.html.erb within layouts/application (1.2ms)
  Rendered layouts/_rails_default.html.erb (15.4ms)
  Rendered layouts/_shim.html.erb (0.1ms)
MONGODB | [12] localhost:27017 #1 | sample_app_development.find | STARTED | {"find"=>"users", "filter"=>{"_id"=>BSON::ObjectId('5e04af39c6981f21630bcd24')}, "sort"=>{"_id"=>1}, "limit"=>1, "singleBatch"=>true, "lsid"=>{"id"=><BSON::Binary:0x69909762535760 type=uuid data=0xac064c416c4d4141...>}}
MONGODB | [12] localhost:27017 | sample_app_development.find | SUCCEEDED | 0.000s
{"$oid"=>"5e04af39c6981f21630bcd24"}  Rendered layouts/_header.html.erb (1.3ms)
  Rendered layouts/_footer.html.erb (0.2ms)
Completed 200 OK in 22ms (Views: 20.8ms | MongoDB: 0.0ms)


[17036] - Gracefully shutting down workers...
MONGODB | EVENT: #<ServerDescriptionChanged address=localhost:27017 topology=Single[localhost:27017] prev=#<Mongo::Server:Description:0x69909687273480 config={"ismaster"=>true, "maxBsonObjectSize"=>16777216, "maxMessageSizeBytes"=>48000000, "maxWriteBatchSize"=>100000, "localTime"=>2019-12-26 19:29:48 UTC, "logicalSessionTimeoutMinutes"=>30, "connectionId"=>182, "minWireVersion"=>0, "maxWireVersion"=>8, "readOnly"=>false, "ok"=>1.0} average_round_trip_time=0.000833377696> new=#<Mongo::Server:Description:0x69909687296340 config={"ismaster"=>true, "maxBsonObjectSize"=>16777216, "maxMessageSizeBytes"=>48000000, "maxWriteBatchSize"=>100000, "localTime"=>2019-12-26 19:29:48 UTC, "logicalSessionTimeoutMinutes"=>30, "connectionId"=>186, "minWireVersion"=>0, "maxWireVersion"=>8, "readOnly"=>false, "ok"=>1.0} average_round_trip_time=0.0007298059567999999>>
MONGODB | Server description for localhost:27017 changed from 'standalone' to 'standalone'.
MONGODB | EVENT: #<TopologyChanged prev=Single[localhost:27017] new=Single[localhost:27017]>
MONGODB | Topology type 'Single' changed to type 'Single'.
MONGODB | [13] localhost:27017 #2 | admin.endSessions | STARTED | {"endSessions"=>[{"id"=><BSON::Binary:0x69909762535760 type=uuid data=0xac064c416c4d4141...>}]}
MONGODB | [13] localhost:27017 | admin.endSessions | SUCCEEDED | 0.000s
[17036] === puma shutdown: 2019-12-26 20:29:48 +0100 ===
[17036] - Goodbye!
Exiting
